<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RPG - page</title>
</head>
<body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

		*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		  user-select:none;
		}

		body{
		  background:#f8f8f8;
		  display:flex;
		  justify-content:center;
		  align-items:center;
		  min-height:100vh;
		  font-family: 'Poppins', sans-serif;
		}

		.inputBox{
		  position:relative;
		  width: 550px;
		  
		  h2{
		    font-size:35px;
		    color:#333;
		  }
		  
		  input{
		    position:relative;
		    width:100%;
		    height:60px;
		    border:none;
		    margin:15px 0 20px;
		    outline:none;
		    background:transparent;
		    padding:0 20px;
		    font-size:20px;
		    letter-spacing:4px;
		    border-radius:8px;
		    color:#333;
		    box-shadow:-4px -4px 10px rgba(255,255,255,1),
		      inset 4px 4px 10px rgba(0,0,0,0.05),
		      inset -4px -4px 10px rgba(255,255,255,1),
		      4px 4px 10px rgba(0,0,0,0.05);
		    
		    &::placeholder{
		      letter-spacing:0;
		    }
		  }
		  
		  #btn{
		    display:inline-block;
		    font-size:15px;
		    color:#fff;
		    background:#333;
		    cursor:pointer;
		    position:relative;
		    padding:10px 15px;
		    border-radius:8px;
		    letter-spacing:1px;
		    font-weight:normal;
		    
		    &:active{
		      background:purple;
		    }
		  }
		}
	</style>	

	<!---------------->

	<div class="inputBox">
        <h2>Random Password Generator</h2>
        <input type="text" readonly id="password" placeholder="Create Password">
    <div id="btn" onclick="getPassword();">Generate Password</div>

    <!--------------->

    <script>
    	function getPassword(){
  
		  let chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+?><:{}[]";
		  let passwordLength = 16;
		  let password = "";
		  
		  
		  for (let i = 0; i < passwordLength; i++){
		    let randomNumber = Math.floor(Math.random() * chars.length);
		    password += chars.substring(randomNumber,randomNumber +1);
		  }

		  document.getElementById("password").value = password;
		  }
    </script>
</div>
</body>
</html>